# Logging Configuration
JSON_LOGS=
LOG_LEVEL=

# Settings
MAX_CONCURRENCY=
MAX_RETRIES=

# Database Configuration
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_THREADS=5

# Redis Configuration
REDIS_ADDR=
REDIS_PASSWD=
REDIS_THREADS=

# Archiver Configuration
ARCHIVER_URL=
ARCHIVER_AES_KEY=

# Discord Configuration
DISCORD_PROXY_URL=
DISCORD_TOKEN=
